C%3A%2FUsers%2Fmgwaba%2FBurkina%20Faso%20English%2FBurkina%20Faso%20English%2F01-Introduction.Rmd="29D71C01"
C%3A%2FUsers%2Fmgwaba%2FBurkina%20Faso%20English%2FBurkina%20Faso%20English%2F02-Part%201.Rmd="8ABCC123"
C%3A%2FUsers%2Fmgwaba%2FBurkina%20Faso%20English%2FBurkina%20Faso%20English%2F02-Part-1.Rmd="6AE06E98"
C%3A%2FUsers%2Fmgwaba%2FBurkina%20Faso%20English%2FBurkina%20Faso%20English%2F03-Part%202.Rmd="99C27AA9"
C%3A%2FUsers%2Fmgwaba%2FBurkina%20Faso%20English%2FBurkina%20Faso%20English%2F03-Part-2.Rmd="AB9BCE1E"
C%3A%2FUsers%2Fmgwaba%2FBurkina%20Faso%20English%2FBurkina%20Faso%20English%2F04-Part%203.Rmd="1B736F25"
C%3A%2FUsers%2Fmgwaba%2FBurkina%20Faso%20English%2FBurkina%20Faso%20English%2F04-Part-3.Rmd="DBE3F47B"
C%3A%2FUsers%2Fmgwaba%2FBurkina%20Faso%20English%2FBurkina%20Faso%20English%2F05-Part%204.Rmd="64BC634A"
C%3A%2FUsers%2Fmgwaba%2FBurkina%20Faso%20English%2FBurkina%20Faso%20English%2F05-Part-4.Rmd="027A3D15"
C%3A%2FUsers%2Fmgwaba%2FBurkina%20Faso%20English%2FBurkina%20Faso%20English%2F06-Conclusion.Rmd="1397B342"
C%3A%2FUsers%2Fmgwaba%2FBurkina%20Faso%20English%2FBurkina%20Faso%20English%2F07-Bibliography.Rmd="696680F8"
C%3A%2FUsers%2Fmgwaba%2FBurkina%20Faso%20English%2FBurkina%20Faso%20English%2F08-Annexes.Rmd="45B3FC58"
C%3A%2FUsers%2Fmgwaba%2FBurkina%20Faso%20English%2FBurkina%20Faso%20English%2FREADME.md="A9216D88"
C%3A%2FUsers%2Fmgwaba%2FBurkina%20Faso%20English%2FBurkina%20Faso%20English%2F_bookdown.yml="FF455558"
C%3A%2FUsers%2Fmgwaba%2FBurkina%20Faso%20English%2FBurkina%20Faso%20English%2F_main.Rmd="946ADCBF"
C%3A%2FUsers%2Fmgwaba%2FBurkina%20Faso%20English%2FBurkina%20Faso%20English%2F_output.yml="2DCBD696"
C%3A%2FUsers%2Fmgwaba%2FBurkina%20Faso%20English%2FBurkina%20Faso%20English%2Fdocs%2F_main.tex="25D44B35"
C%3A%2FUsers%2Fmgwaba%2FBurkina%20Faso%20English%2FBurkina%20Faso%20English%2Fdocs%2Fstyle.css="1D411631"
C%3A%2FUsers%2Fmgwaba%2FBurkina%20Faso%20English%2FBurkina%20Faso%20English%2Findex.Rmd="6A390B4B"
